apiVersion: v1
kind: Pod
metadata:
  name: hello-arun-its-working
  labels:
    app: web
spec:
  containers:
    - name: web-ctr
      image: 991080/arunimages:kdapi
      ports:
        - containerPort: 9088